### For postgres Db
spring.datasource.url=jdbc:postgresql://localhost:5432/ims
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
server.port=9090

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=1MB
spring.servlet.multipart.location=D:\\IMS\\profile-pictures
spring.batch.job.enabled=false
server.servlet.context-path=/ims
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.show_sql=true
#hibernate.format_sql=true

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect
#`hibernate_sequence' doesn't exist


# drop n create table, good for testing, comment this in production

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.security.enabled=false
#security.basic.enabled=false
#management.security.enabled=false 

ims.app.jwtSecret= IMSSecretKey
ims.app.jwtExpirationMs= 86400000


